export default {
    auth: {
      logged_in: 'Logged in',
      logged_out: 'Logged out',
      login: 'Login',
      logout: 'Logout'
    },
    pos: {
      areas: 'Areas',
      edit: 'Edit Data',
      mod: 'Modification',
      markers: 'Markers',
      metadata: 'Metadata',
      revisions: 'Revisions',
      images: 'Images',
      search: 'Search',
      map: '',
      layers: 'Layers',
      configuration: 'Configuration',
      discover: 'Discover',
      discover_label: 'Discover the year ',
      language: 'Language',
      random: 'Random Article',
      resources: 'Resources',
      users: 'Manage Users',
      account: 'Manage Account',
      theme: {
          name: 'Theme',
          light: 'Light',
          dark: 'Dark',
      },
      dashboard: {
          monthly_revenue: 'Monthly Revenue',
          new_orders: 'New Orders',
          pending_reviews: 'Pending Reviews',
          new_customers: 'New Customers',
          pending_orders: 'Pending Orders',
          order: {
              items: 'by %{customer_name}, one item |||| by %{customer_name}, %{nb_items} items',
          },
          welcome: {
              title: 'Welcome to admin-on-rest demo',
              subtitle: 'This is the admin of an imaginary poster shop. Fell free to explore and modify the data - it\'s local to your computer, and will reset each time you reload.',
              aor_button: 'Admin-on-rest website',
              demo_button: 'Source for this demo',
          },
      },
    },
    resources: {
        users: {
            name: 'User |||| Users',
            fields: {
                username: 'Username',
                name: 'Name',
                createdAt: 'Created at',
                education: 'Education',
                email: 'Email',
                privilege: 'Privilege',
                karma: 'Karma',
            },
            tabs: {
                identity: 'Identity',
                address: 'Address',
                orders: 'Orders',
                reviews: 'Reviews',
                stats: 'Stats',
            },
            page: {
                delete: 'Delete Customer',
            },

        },
      page: {
        delete: 'Delete',
      },
      markers: {
        name: 'Marker |||| Markers',
        place_marker: 'Place Marker',
        fields: {
          name: 'Name',
          url: 'URL',
          geo: 'Coordinates',
          type: 'Type',
          lat: 'Latitude',
          lng: 'Longitude',
          subtype: 'Subtype',
          lastUpdated: 'Last Updated',
          startYear: 'Year Start',
          endYear: 'Year End',
          date: 'Date',
          rating: 'Rating',
        },
        tabs: {
          identity: 'Identity',
          address: 'Address',
          orders: 'Orders',
          reviews: 'Reviews',
          stats: 'Stats',
        },

      },
      revisions: {
        name: 'Revision |||| Revisions',
        fields: {
          name: 'Name',
          type: 'Type',
          resource: 'Resource',
          user: 'User',
          subtype: 'Subtype',
          nextBody: 'Next Body',
          prevBody: 'Prev Body',
          reverted: 'Reverted',
          timestamp: 'Timestamp',
          id: 'Id',
          entityId: 'Entity Id',
        },
      },
        commands: {
            name: 'Order |||| Orders',
            fields: {
                basket: {
                    delivery: 'Delivery',
                    reference: 'Reference',
                    quantity: 'Quantity',
                    sum: 'Sum',
                    tax_rate: 'Tax Rate',
                    total: 'Total',
                    unit_price: 'Unit Price',
                },
                customer_id: 'Customer',
                date_gte: 'Passed Since',
                date_lte: 'Passed Before',
                total_gte: 'Min amount',
            },
        },
        products: {
            name: 'Poster |||| Posters',
            fields: {
                category_id: 'Category',
                height_gte: 'Min height',
                height_lte: 'Max height',
                height: 'Height',
                image: 'Image',
                price: 'Price',
                reference: 'Reference',
                stock_lte: 'Low Stock',
                stock: 'Stock',
                thumbnail: 'Thumbnail',
                width_gte: 'Min width',
                width_lte: 'mx_width',
                width: 'Width',
            },
            tabs: {
                image: 'Image',
                details: 'Details',
                description: 'Description',
                reviews: 'Reviews',
            },
        },
        categories: {
            name: 'Category |||| Categories',
            fields: {
                products: 'Products',
            },

        },
        reviews: {
            name: 'Review |||| Reviews',
            fields: {
                customer_id: 'Customer',
                command_id: 'Order',
                product_id: 'Product',
                date_gte: 'Posted since',
                date_lte: 'Posted before',
                date: 'Date',
                comment: 'Comment',
                rating: 'Rating',
            },
            action: {
                accept: 'Accept',
                reject: 'Reject',
            },
            notification: {
                approved_success: 'Review approved',
                approved_error: 'Error: Review not approved',
                rejected_success: 'Review rejected',
                rejected_error: 'Error: Review not rejected',
            },
        },
        segments: {
            name: 'Segments',
            fields: {
                customers: 'Customers',
                name: 'Name',
            },
            data: {
                compulsive: 'Compulsive',
                collector: 'Collector',
                ordered_once: 'Ordered once',
                regular: 'Regular',
                returns: 'Returns',
                reviewer: 'Reviewer',
            },
        },
    },
};
