@import 'base';
@import '~bootstrap/scss/bootstrap.scss';
@import '~mapbox-gl/dist/mapbox-gl.css';
@import '~react-vis/dist/style';

html {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.timelineGroup_wars {
  top: -20px;
}

.vis-item {
  border-width: 0px !important;
}
.mapTimeline {
  .vis-panel.vis-center {
    top: 4px !important;
  }
}

.vis-selected {
  top: -20px !important;
}

.vis-item {
  &.timelineItem_war {
    background: rgba(214, 0, 0, 0.5);
  }
  &.timelineItem_w {
    background: rgba(214, 0, 0, 0.5);
  }
  &.timelineItem_bio {
    background: rgba(0, 128, 0, 0.5);
  }
  &.timelineItem_c {
    background: rgba(255, 165, 0, 0.5);
  }
  &.timelineItem_e {
    background: rgba(0, 0, 255, 0.5);
  }
  &.timelineItem_o {
    background: rgba(255, 255, 255, 0.5);
  }
}
.classReveal {
  opacity: 1 !important;
  &.modalMenu > div > div{
    overflow: auto !important;
  }
}

.accountContentStyle{
  > div {
    box-shadow: none !important;
  }
  position: fixed !important;
  top: 2em !important;
  bottom: 2em;
  padding-top: 34px !important;
  height: 100% !important;
  max-height: calc(100% - 4em) !important;
  overflow: auto;
}

.boardContentStyle{
   > div {
    background-color: #eee !important;
  }
  position: fixed !important;
  top: 2em !important;
  bottom: 2em;
  height: 100% !important;
  max-height: calc(100% - 4em) !important;
  overflow: auto;
}


.dialogImageBackgroundHack {
  top: 0;
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
}

.fullWikiArticle > div {
  height: 100%;
  > div {
    height: 100%;
    > div {
      height: 100%;
    }
  }
}

.dialogImageBackgroundHack > div > div {
  padding: 0 !important;
}

.dialogBackgroundHack {
  bottom: 60px;
  overflow: auto;
  top: 0px;
  position: fixed !important;
}

.dialogBackgroundHack::-webkit-scrollbar {
  width: 10px;
}
.dialogBackgroundHack::-webkit-scrollbar-thumb {
  background: rgba(203, 203, 203, 0.38);
}
.dialogBackgroundHack::-webkit-scrollbar-track {
  background: transparent;
}

.dialogBackgroundHack > div:first-child {
  background-color: rgba(0, 0, 0, 0) !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.closeTopRight {
  position: absolute !important;
  top: 1rem;
  right: 2rem;
}

.dragHandle > button > div > div {
  height: 24px !important;
}

.loadingBar {
  position: fixed !important;
  display: block;
  width: 100%;
  border-radius: 2px;
  margin: 0;
  overflow: hidden;
  z-index: 1000000;
  height: 8px !important;
  position: fixed;
  background-color: rgba(0, 0, 0, 0) !important;
  pointer-events: none;

  div {
    height: 3px !important;
    //background-color: rgb(212, 0, 18) !important;
    -webkit-transition: width 500ms ease-out, height 500ms ease-out;
    -moz-transition: width 500ms ease-out, height 500ms ease-out;
    -o-transition: width 500ms ease-out, height 500ms ease-out;
    transition: width 500ms ease-out, height 500ms ease-out;
    box-shadow: 0 4px 3px 0 rgba(1,2,3,.4) !important;
  }
}

.image-gallery-slides {
  ////position: absolute;
  //top: 0;
  //left: 0;
  //bottom: 0;
  //right: 0;
  //width: 70%;
  margin: 0 auto;
  cursor: pointer;
}

.image-gallery {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 512px;
  max-width: calc(2 * 512px);
  margin-left: auto;
  margin-right: auto;

}

.image-gallery-slide-wrapper {
  height: 512px;
}

.image-gallery-left-nav, .image-gallery-right-nav {
  color: #fff;
  font-size: 1.4em;
  background-color: rgba(66,66,66,.54);
  padding: 50px 15px;
  top: 50%;
  transform: translateY(-50%);
  justify-content: center;
  background: rgba(48,48,48,.5);
  border-radius: 50%;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  height: 56px;
  width: 56px;
  margin: 0 56px 0 56px;
  min-width: 0;
  outline: none;
  padding: 0px;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

button:focus {
  outline: 0px;
}

.image-gallery-fullscreen-button:hover:before, .image-gallery-left-nav:hover:before, .image-gallery-play-button:hover:before, .image-gallery-right-nav:hover:before {
  color: rgba(255, 255, 255, 0.69);
}

.image-gallery-slide {
  .image-gallery-bullets {
    bottom: 60px;
  }

  .image-gallery-description {
    top: 0px;
    bottom: inherit;
    padding: 2em;
    height: 160px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.3) 30%,rgba(0,0,0,0) 100%);
  }
}

.notifications {
  z-index: 1000000; // notificaiton bredcrumb should always be on top
}

.linkedGalleryGridList > div:hover {
  .slideButtons {
    transition: opacity .5s;
    opacity: 1
  }
  img {
    transition-timing-function: ease-in-out;
    transition: transform 35s;
    //transform: scale(1) translateY(-50%) !important;
    margin: 0 auto;
    transform: scale(4) translateX(0%) translateY(0%) !important;
  }
}

.react-swipeable-view-container > div > div > div > div:hover {
  .slideButtons {
    transition: opacity .5s;
    opacity: 1
  }
  img {
    transition-timing-function: ease-in-out;
    transition: transform 35s;
    //transform: scale(1) translateY(-50%) !important;
    margin: 0 auto;
    transform: scale(4) translateX(0%) translateY(0%) !important;
  }
}

.react-swipeable-view-container, .linkedGalleryGridList {
  .slideButtons {
    opacity: 0
  }
}

.bottomNavigationItem:hover {
  background: #cbcdce7a !important
}

.articleHeader {
  width: calc(100% - 78px);
  > div {
    width: 100%;
    margin-top: 0 !important
  }
}

.influenceChart {
  cursor: pointer
}

.create-page > div {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 6px -3px inset;
}

.simple-form {
  height: 100%;
  width: 100%;
  position: absolute;
}

.dragHandle.markerHandle {
  left: 40px!important;
  box-shadow: -2px 2px 6px 3px rgba(0,0,0,.3)!important;
  border-top-right-radius: 40px!important;
  width: 30px!important;
  height: 30px!important;
  top: calc(100% - 20px)!important;
  margin-left: -50px!important;

  div {
    box-shadow: none !important;
  }
  svg {
    transform: rotate(-45deg)  !important;
    width: 40px !important;
    height: 40px !important;
    margin-left: -10px !important;
  }
  button {
    margin-left: -10px !important;
    background-color: transparent !important;
    box-shadow: none !important;
    cursor: nesw-resize !important;
  }
}
.dragHandle.markerHandle > button > div > div {
  border-top-right-radius: 40px !important;
  width: 30px !important;
  height: 30px !important;
  top: calc(100% - 22px) !important;
  margin-left: 10px !important;
}



@keyframes rightFadeIn {
  0% {
    position: absolute;
    right: 20%;
    opacity: 0.4;
  }

  100% {
    position: absolute;
    right: 40%;
    opacity: 1;
  }
}

.loadingPage {
  .splash_description {
    font-size: 2rem;
    position: absolute;
    bottom: 20%;
    right: 40%;
    opacity: 1;
    transition-timing-function: ease;
    animation-name: rightFadeIn;
    animation-duration: 10s;
    color: #ffffff;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
  }
}

.mapboxgl-popup-content {
  border: 2px solid black;
  background: rgba(220,220,220,0.8);
}


.mapHoverTooltip.inactive {
  cursor: pointer !important;

  .mapboxgl-popup-content {
    pointer-events: none !important;
  }
}

.mapHoverTooltip.interactive {
  width: 340px;
  max-height: 496px;
  overflow: hidden;

  .mapboxgl-popup-content {
    cursor: pointer !important;
    pointer-events: all !important;
  }
}

//variables
$spin-speed: 1s;
//the more time, the slower it spins

#LoadingCircle_g_logoCircle {
  fill: #333
}

.LoadingCircle_loading{
  animation:blinkingText $spin-speed infinite;
  animation-timing-function: ease-in-out;
  font-size: 18px;
  color: #333;
  text-align: center;
  width: calc(100% - -28px);
  margin-top: -4%;
}

@keyframes blinkingText{
  0%{		opacity: 1;	}
  49%{	opacity: 0;	}
  100%{	opacity: 1;	}
}

.LoadingCircle_wrapper {
  text-align: center;
  height: 100%;
  width: 100%;
}

.LoadingCircle_inner {
  width: 100%;
  margin-top: 15%;
  display: inline-block;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

svg.LoadingCircle_rotate {
  animation-name: rotate;
  animation-duration: $spin-speed;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.logoChronas {
  width: 24px;
  height: 24px;
  fill: red;
}

.logoMenuContainer.lightTheme {
  svg {
    g {
      fill: #1f1f1f;
    }
  }
}

.logoMenuContainer.defaultTheme {
  svg {
    g {
      fill: #1f1f1f;
    }
  }
}

.logoMenuContainer.dark {
  svg {
    g {
      fill: #F2F2F2;
    }
  }
}

.logoMenuContainer.lutherTheme {
  svg {
    g {
      fill: #fff3d3;
    }
  }
}

.dropdownAvatarMenu > div > div {
  padding-left: 0 !important;
  border: 0 !important;
}

.listAvatar{
  padding-bottom: 2px;
  img {
    border-radius: 50%;
    //color: rgb(242, 242, 242);
    //background-color: rgb(179, 179, 179);
    //user-select: none;
    //display: inline-flex;
    //align-items: center;
    //justify-content: center;
    //font-size: 20px;
    //border-radius: 50%;
    //height: 40px;
    //width: 40px;
    //position: absolute;
    //top: 8px;
    //left: 16px;
  }

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.areaTable {
  td {
    overflow: initial !important;
  }
}

